#!/bin/bash

#хост БД, из которой будут выгружаться пользователи
DB_HOST=""

#порт БД, из которой будут выгружаться пользователи
DB_PORT=""

#имя БД, из которой будут выгружаться пользователи
DB_NAME=""

#пользователь БД с правами на чтение для подключения к БД
DB_USER=""

#пароль пользователя БД с правами на чтение для подключения к БД
DB_PASSWORD=""

#размер пачки, на которую будет разбиваться выборка. Каждая пачка будет выгружена в отдельный файл
BATCH_SIZE=8000

#расположение директории с файлами, куда будут выгружаться профили в формате json
OUTPUT_DIR="output"

#параметры подключения ко второй базе данных, в которой хранятся аккаунты пользователей
DBLINK_CONNECTION="dbname= port= host=${DB_HOST} user=${DB_USER} password=${DB_PASSWORD}"